PORT=3000
DATABASE_URL=postgres://sooraj:soorajpass@localhost:5432/cybership

JWT_SECRET=super_long_random_secret

UPS_CLIENT_ID=sooraj
UPS_CLIENT_SECRET=sooraj_secret
UPS_REDIRECT_URI=http://localhost:3000/api/v1/carriers/ups/callback
UPS_BASE_URL=http://localhost:4000/api/v1/ups