PORT=3000
DATABASE_URL=postgres://username:password@localhost:5432/database

JWT_SECRET=super_long_random_secret

UPS_CLIENT_ID=
UPS_CLIENT_SECRET=
UPS_REDIRECT_URI=http://localhost:3000/api/v1/carriers/ups/callback
UPS_BASE_URL=http://localhost:4000/api/v1/ups